PLUGIN_XSQUEEZEDISPLAY
	EN	XSqueezeDisplay

PLUGIN_XSQUEEZEDISPLAY_DESC
	EN	XBMC Now playing information on a Squeezebox display

PLUGIN_XSQUEEZEDISPLAY_KODIIP
	EN	KODI IP Address

PLUGIN_XSQUEEZEDISPLAY_KODIIP_DESC
	EN	Enter the IP address of the KODI machine you want the plugin to monitor

PLUGIN_XSQUEEZEDISPLAY_KODIJSONPORT
	EN	KODI JSON Port 

PLUGIN_XSQUEEZEDISPLAY_KODIJSONPORT_DESC
	EN	Enter the JSON port of the KODI machine you want the plugin to monitor (normally 80)

PLUGIN_XSQUEEZEDISPLAY_KODIJSONUSER
	EN	KODI JSON Username

PLUGIN_XSQUEEZEDISPLAY_KODIJSONUSER_DESC
	EN	Enter the username for the KODI JSON interface

PLUGIN_XSQUEEZEDISPLAY_KODIJSONPASSWORD
	EN	KODI JSON Password

PLUGIN_XSQUEEZEDISPLAY_KODIJSONPASSWORD_DESC
	EN	Enter the password for the KODI JSON interface

PLUGIN_XSQUEEZEDISPLAY_LINE1_VIDEO
	EN	Template for line 1 (video playback)

PLUGIN_XSQUEEZEDISPLAY_LINE1_VIDEO_DESC
	EN	Enter the template for the data you want displayed on line 1 during video playback (not visible if font size is the biggest)

PLUGIN_XSQUEEZEDISPLAY_LINE2_VIDEO
	EN	Template for line 2 (video playback)

PLUGIN_XSQUEEZEDISPLAY_LINE2_VIDEO_DESC
	EN	Enter the template for the data you want displayed on line 2 during video playback (not visible if font size is the biggest)

PLUGIN_XSQUEEZEDISPLAY_LINE1_PICTURE
	EN	Template for line 1 (picture playback)

PLUGIN_XSQUEEZEDISPLAY_LINE1_PICTURE_DESC
	EN	Enter the template for the data you want displayed on line 1 during picture playback (not visible if font size is the biggest)

PLUGIN_XSQUEEZEDISPLAY_LINE2_PICTURE
	EN	Template for line 2 (picture playback)

PLUGIN_XSQUEEZEDISPLAY_LINE2_PICTURE_DESC
	EN	Enter the template for the data you want displayed on line 2 during picture playback (not visible if font size is the biggest)

PLUGIN_XSQUEEZEDISPLAY_LINE1_AUDIO
	EN	Template for line 1 (audio playback)

PLUGIN_XSQUEEZEDISPLAY_LINE1_AUDIO_DESC
	EN	Enter the template for the data you want displayed on line 1 during audio playback (not visible if font size is the biggest)

PLUGIN_XSQUEEZEDISPLAY_LINE2_AUDIO
	EN	Template for line 2 (audio playback)

PLUGIN_XSQUEEZEDISPLAY_LINE2_AUDIO_DESC
	EN	Enter the template for the data you want displayed on line 2 during audio playback (not visible if font size is the biggest)
