PLUGIN_XSQUEEZEDISPLAY
	EN	XSqueezeDisplay

PLUGIN_XSQUEEZEDISPLAY_DESC
	EN	XBMC Now playing information on a Squeezebox display

PLUGIN_XSQUEEZEDISPLAY_KODIIP
	EN	KODI IP Address

PLUGIN_XSQUEEZEDISPLAY_KODIIP_DESC
	EN	Enter the IP address of the KODI machine you want the plugin to monitor

PLUGIN_XSQUEEZEDISPLAY_KODIJSONPORT
	EN	KODI JSON Port 

PLUGIN_XSQUEEZEDISPLAY_KODIJSONPORT_DESC
	EN	Enter the JSON port of the KODI machine you want the plugin to monitor (normally 80)

PLUGIN_XSQUEEZEDISPLAY_KODIJSONUSER
	EN	KODI JSON Username

PLUGIN_XSQUEEZEDISPLAY_KODIJSONUSER_DESC
	EN	Enter the username for the KODI JSON interface

PLUGIN_XSQUEEZEDISPLAY_KODIJSONPASSWORD
	EN	KODI JSON Password

PLUGIN_XSQUEEZEDISPLAY_KODIJSONPASSWORD_DESC
	EN	Enter the password for the KODI JSON interface

PLUGIN_XSQUEEZEDISPLAY_LINE1
	EN	Template for line1

PLUGIN_XSQUEEZEDISPLAY_LINE1_DESC
	EN	Enter the template for the data you want displayed on line1 (not visible if font size is the biggest)

PLUGIN_XSQUEEZEDISPLAY_LINE2
	EN	Template for line2

PLUGIN_XSQUEEZEDISPLAY_LINE2_DESC
	EN	Enter the template for the data you want displayed on line2 (this is the only line you'll see if font size is the biggest)
